/*----------------------------------------------------------------------------*/
#ifndef __MY1BARRIER_H__
#define __MY1BARRIER_H__
/*----------------------------------------------------------------------------*/
void memory_barrier(void);
void mmsync_barrier(void);
/*----------------------------------------------------------------------------*/
#endif /* __MY1BARRIER_H__ */
/*----------------------------------------------------------------------------*/
