/*----------------------------------------------------------------------------*/
#ifndef __MY1BOOTIRQ_H__
#define __MY1BOOTIRQ_H__
/*----------------------------------------------------------------------------*/
#include "boot.h"
/*----------------------------------------------------------------------------*/
unsigned int get_sysflag(unsigned int);
unsigned int set_sysflag(unsigned int,unsigned int);
/*----------------------------------------------------------------------------*/
typedef void (*irqhandler_t)(void);
/*----------------------------------------------------------------------------*/
void handle_irq(irqhandler_t);
void enable_irq(void);
void disable_irq(void);
/*----------------------------------------------------------------------------*/
#endif /* __MY1BOOTIRQ_H__ */
/*----------------------------------------------------------------------------*/
