/*----------------------------------------------------------------------------*/
#ifndef __MY1FONTOLEDH__
#define __MY1FONTOLEDH__
/*----------------------------------------------------------------------------*/
typedef struct _font_oled_t
{
	unsigned char *data;
	int rows, cols;
	char *name;
	int uuid, flag;
}
font_oled_t;
/*----------------------------------------------------------------------------*/
#define UUID_FONT_OLED_8x8 0x01
/*----------------------------------------------------------------------------*/
font_oled_t* find_font_oled(int uuid);
/*----------------------------------------------------------------------------*/
#endif /* __MY1FONTOLEDH__ */
/*----------------------------------------------------------------------------*/
