/*----------------------------------------------------------------------------*/
#ifndef __MY1FONT_H__
#define __MY1FONT_H__
/*----------------------------------------------------------------------------*/
typedef struct font_desc
{
	const char *name;
	const void *data;
	int width, height;
	int idx, pref;
}
font_t;
/*----------------------------------------------------------------------------*/
#endif /* __MY1FONT_H__ */
/*----------------------------------------------------------------------------*/
