/*----------------------------------------------------------------------------*/
#ifndef __MY1SDMMC_FAT32H__
#define __MY1SDMMC_FAT32H__
/*----------------------------------------------------------------------------*/
#include "sdmmc.h"
#include "fat32.h"
/*----------------------------------------------------------------------------*/
#endif /* __MY1SDMMC_FAT32H__ */
/*----------------------------------------------------------------------------*/
