/*----------------------------------------------------------------------------*/
#ifndef __MY1SECTORH__
#define __MY1SECTORH__
/*----------------------------------------------------------------------------*/
#define SECTOR_SIZE 512
/*----------------------------------------------------------------------------*/
#include "types.h"
/*----------------------------------------------------------------------------*/
typedef struct _my1sector_t
{
	byte08_t data[SECTOR_SIZE];
	word32_t offs, fill;
}
my1sector_t;
/*----------------------------------------------------------------------------*/
#define SECTOR_READ_ERROR -2
#define SECTOR_WRITE_ERROR -3
/*----------------------------------------------------------------------------*/
/** just prototypes - need to be implemented by platform code **/
int sector_read(word32_t offs);
int sector_write(void);
/*----------------------------------------------------------------------------*/
#endif /* __MY1SECTORH__ */
/*----------------------------------------------------------------------------*/
