/*----------------------------------------------------------------------------*/
#ifndef __MY1TYPES_H__
#define __MY1TYPES_H__
/*----------------------------------------------------------------------------*/
typedef unsigned char byte08_t;
typedef unsigned short word16_t;
typedef unsigned int word32_t;
/*----------------------------------------------------------------------------*/
#endif /** __MY1TYPES_H__ */
/*----------------------------------------------------------------------------*/
