/*----------------------------------------------------------------------------*/
#include "gpio.h"
/*----------------------------------------------------------------------------*/
void main(void)
{
	/** do initialization */
	while(1)
	{
		/** do your stuff */
	}
}
/*----------------------------------------------------------------------------*/
